{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=DESKTOP-2HNGTNR\\SQLEXPRESS;Initial Catalog=Loan_ManagementDb;Integrated Security=True;"
  },

  "AppSettings": {
    "Token": "MySecretTokenForJwt"
  },

  "Jwt": {
    "Key": "very very imp"
    //"Issuer": "https://localhost:7046/",
    //"Audience": "https://localhost:7046/"
  },



  "AllowedHosts": "*"
}
